<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bgimage"
    android:paddingTop="30dp">

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnBar"
        android:backgroundTint="@color/teal_200"
        android:text="Bar Chart"
        android:layout_marginTop="78dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnPie"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="20dp"
        android:text="Pie Chart"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnLine"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Line Chart"
        android:textSize="20sp"/>



</androidx.appcompat.widget.LinearLayoutCompat>